// =============================================================================
//  CONFIGURATION FIREBASE
// =============================================================================
//  C'est le SEUL fichier a modifier pour activer la sauvegarde EN LIGNE PARTAGEE.
//
//  /!\  TANT QUE VOUS N'AVEZ PAS COLLE VOS VRAIES CLES CI-DESSOUS, le site
//       fonctionne mais enregistre les donnees SEULEMENT dans chaque navigateur
//       (pas de partage). C'est probablement votre cas actuel si "rien ne se
//       partage entre appareils".
//
//  POUR ACTIVER LE PARTAGE EN LIGNE :
//  1. https://console.firebase.google.com -> creez un projet
//  2. Build > Firestore Database > Creer une base (mode production, europe-west)
//  3. Onglet "Regles" : collez le contenu du fichier firestore.rules, Publier
//  4. Roue dentee > Parametres du projet > "Vos applications" > icone Web </>
//     > Enregistrer l'app > copiez les valeurs du bloc firebaseConfig
//  5. Remplacez les 6 valeurs "VOTRE_..." ci-dessous par les votres.
//
//  Le README detaille chaque etape.
// =============================================================================

import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: "VOTRE_API_KEY",
  authDomain: "VOTRE_PROJET.firebaseapp.com",
  projectId: "VOTRE_PROJET",
  storageBucket: "VOTRE_PROJET.appspot.com",
  messagingSenderId: "VOTRE_SENDER_ID",
  appId: "VOTRE_APP_ID",
};

// La config est consideree valide si AUCUNE valeur ne contient encore "VOTRE_"
export const firebaseReady = !Object.values(firebaseConfig).some(
  (v) => typeof v === 'string' && v.includes('VOTRE_')
);

// On n'initialise Firebase que si la config est remplie (evite les erreurs)
let db = null;
if (firebaseReady) {
  try {
    const app = initializeApp(firebaseConfig);
    db = getFirestore(app);
  } catch (e) {
    console.error('Erreur init Firebase :', e);
  }
}

export { db };
